<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        prefWidth="600.0" prefHeight="400.0"
        styleClass="root" stylesheets="@style/loading.css"
        xmlns="http://javafx.com/javafx"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="com.example.busreservationsystem.controllers.LoadingController">

    <VBox fx:id="vboxLoading" styleClass="vbox-loading">
        <Label styleClass="label-title" text="Bus Reservation System" />
        <ProgressBar fx:id="progressBar" progress="0" styleClass="progress-bar" />
        <Label fx:id="statusLabel" styleClass="label-status" text="Loading, please wait..." />
    </VBox>
</AnchorPane>
